{'DOLLAR GENERAL CORPORATION': ['2019', '2018', '2017']}dict_values([['2019', '2018', '2017']])
totalrevenuedict_values([[25625043.0, 23470967.0, 21986598.0]])
grossprofitdict_values([[7803870.0, 7221359.0, 6782638.0]])
netinterestdict_values([[99871.0, 97036.0, 97821.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[425944.0, 368320.0, 714495.0]])
ebitdict_values([[2116306.0, 2007818.0, 2063449.0]])
cogsdict_values([[17821173.0, 16249608.0, 15203960.0]])
netdict_values([[1589472.0, 1538960.0, 1251133.0]])
ebtdict_values([[2015416.0, 1907280.0, 1965628.0]])
statements_cash_flowdict_values([[454134.0, 404231.0, 379931.0]])
gpvaluedict_values([[7803870.0, 7221359.0, 6782638.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert{'NIKE, Inc.': ['2018', '2017', '2016']}dict_values([['2018', '2017', '2016']])
totalrevenuedict_values([[36397000.0, 34350000.0, 32376000.0]])
grossprofitdict_values([[15956000.0, 15312000.0, 14971000.0]])
netinterestdict_values([[54000.0, 59000.0, 19000.0]])
otherincomedict_values([[0.0, 0.0, 0.0]])
taxdict_values([[2392000.0, 646000.0, 863000.0]])
ebitdict_values([[0.0, 0.0, 0.0]])
cogsdict_values([[20441000.0, 19038000.0, 17405000.0]])
netdict_values([[1933000.0, 4240000.0, 3760000.0]])
ebtdict_values([[4325000.0, 4886000.0, 4623000.0]])
statements_cash_flowdict_values([[747000.0, 706000.0, 649000.0, 27000.0, 10000.0, 13000.0]])
gpvaluedict_values([[15956000.0, 15312000.0, 14971000.0]])
before company master insert
after company master insert