Row(In millions, except per share amounts)
)
			RowYear Ended June 30, 	2019 	2018 	2017
RowRevenue:
:
			RowProduct 	$ 66,069 $ 	64,497 $ 	63,811
RowService and other 	59,774 	45,863 	32,760
RowTotal revenue 	125,843 	110,360 	96,571
RowCost of revenue:
:
			RowProduct 	16,273 	15,420 	15,175
RowService and other 	26,637 	22,933 	19,086
RowTotal cost of revenue 	42,910 	38,353 	34,261
RowGross margin 	82,933 	72,007 	62,310
RowResearch and development 	16,876 	14,726 	13,037
RowSales and marketing 	18,213 	17,469 	15,461
RowGeneral and administrative 	4,885 	4,754 	4,481
RowRestructuring 	0 	0 	306
RowOperating income 	42,959 	35,058 	29,025
RowOther income, , net 	729 	1,416 	876
RowIncome before income taxes 	43,688 	36,474 	29,901
RowProvision for income taxes 	4,448 	19,903 	4,412
RowNet income 	$ 39,240 $ 	16,571 $ 	25,489
RowEarnings per share:
:
			RowBasic 	$ 5.11 $ 	2.15 $ 	3.29
RowDiluted 	$ 5.06 $ 	2.13 $ 	3.25
RowWeighted average shares outstanding:
:
			RowBasic 	7,673 	7,700 	7,746
RowDiluted 	7,753 	7,794 	7,832
RowRefer to accompanying notes.
			Row(In millions, except per share amounts)
)
			RowYear Ended June 30, 	2019 	2018 	2017
RowRevenue:
:
			RowProduct 	$ 66,069 $ 	64,497 $ 	63,811
RowService and other 	59,774 	45,863 	32,760
RowTotal revenue 	125,843 	110,360 	96,571
RowCost of revenue:
:
			RowProduct 	16,273 	15,420 	15,175
RowService and other 	26,637 	22,933 	19,086
RowTotal cost of revenue 	42,910 	38,353 	34,261
RowGross margin 	82,933 	72,007 	62,310
RowResearch and development 	16,876 	14,726 	13,037
RowSales and marketing 	18,213 	17,469 	15,461
RowGeneral and administrative 	4,885 	4,754 	4,481
RowRestructuring 	0 	0 	306
RowOperating income 	42,959 	35,058 	29,025
RowOther income, , net 	729 	1,416 	876
RowIncome before income taxes 	43,688 	36,474 	29,901
RowProvision for income taxes 	4,448 	19,903 	4,412
RowNet income 	$ 39,240 $ 	16,571 $ 	25,489
RowEarnings per share:
:
			RowBasic 	$ 5.11 $ 	2.15 $ 	3.29
RowDiluted 	$ 5.06 $ 	2.13 $ 	3.25
RowWeighted average shares outstanding:
:
			RowBasic 	7,673 	7,700 	7,746
RowDiluted 	7,753 	7,794 	7,832
RowRefer to accompanying notes.
			