Row	2018 	2017 	2016
RowRevenues 	$ 15,794,341 	$ 11,692,713 $ 	8,830,669
RowCost of revenues 	9,967,538 	8,033,000 	6,257,462
RowMarketing 	2,369,469 	1,436,281 	1,097,519
RowTechnology and development 	1,221,814 	953,710 	780,232
RowGeneral and administrative 	630,294 	431,043 	315,663
RowOperating income 	1,605,226 	838,679 	379,793
RowOther income (expense):
			RowInterest expense 	(420,493) 	(238,204) 	(150,114)
RowInterest and other income (expense) 	41,725 	(115,154) 	30,828
RowIncome before income taxes 	1,226,458 	485,321 	260,507
RowProvision for (benefit from) income taxes 	15,216 	(73,608) 	73,829
RowNet income 	$ 1,211,242 	$ 558,929 $ 	186,678
RowEarnings per share:
			RowBasic 	$ 2.78 	$ 1.29 $ 	0.44
RowDiluted 	$ 2.68 	$ 1.25 $ 	0.43
RowWeighted-average common shares outstanding:
			RowBasic 	435,374 	431,885 	428,822
RowDiluted 	451,244 	446,814 	438,652
Row$ 	2.78 	$ 	1.29 	$ 	0.44
Row$ 	2.68 	$ 	1.25 	$ 	0.43
Row435,374 	431,885 	428,822
Row451,244 	446,814 	438,652
RowCash flows from operating activities:
			RowNet income 	$ 1,211,242 	$ 558,929 	$ 186,678
RowAdjustments to reconcile net income to net cash used in operating activities:
			RowAdditions to streaming content assets 	(13,043,437) 	(9,805,763) 	(8,653,286)
RowChange in streaming content liabilities 	999,880 	900,006 	1,772,650
RowAmortization of streaming content assets 	7,532,088 	6,197,817 	4,788,498
RowAmortization of DVD content assets 	41,212 	60,657 	78,952
RowDepreciation and amortization of property, equipment and intangibles 	83,157 	71,911 	57,528
RowStock-based compensation expense 	320,657 	182,209 	173,675
RowExcess tax benefits from stock-based compensation 	— 	— 	(65,121)
RowOther non-cash items 	40,428 	57,207 	40,909
RowForeign currency remeasurement loss (gain) on long-term debt 	(73,953) 	140,790 	—
RowDeferred taxes 	(85,520) 	(208,688) 	(46,847)
RowChanges in operating assets and liabilities:
			RowOther current assets 	(200,192) 	(234,090) 	46,970
RowAccounts payable 	199,198 	74,559 	32,247
RowAccrued expenses 	150,422 	114,337 	68,706
RowDeferred revenue 	142,277 	177,974 	96,751
RowOther non-current assets and liabilities 	2,062 	(73,803) 	(52,294)
RowNet cash used in operating activities 	(2,680,479) 	(1,785,948) 	(1,473,984)
RowCash flows from investing activities:
			RowPurchases of property and equipment 	(173,946) 	(173,302) 	(107,653)
RowAcquisition of DVD content assets 	(38,586) 	(53,720) 	(77,177)
RowOther assets 	(126,588) 	(6,689) 	(941)
RowPurchases of short-term investments 	— 	(74,819) 	(187,193)
RowProceeds from sale of short-term investments 	— 	320,154 	282,484
RowProceeds from maturities of short-term investments 	— 	22,705 	140,245
RowNet cash provided by (used in) investing activities 	(339,120) 	34,329 	49,765
RowCash flows from financing activities:
			RowProceeds from issuance of debt 	3,961,852 	3,020,510 	1,000,000
RowIssuance costs 	(35,871) 	(32,153) 	(10,700)
RowProceeds from issuance of common stock 	124,502 	88,378 	36,979
RowExcess tax benefits from stock-based compensation 	— 	— 	65,121
RowOther financing activities 	(1,956) 	255 	230
RowNet cash provided by financing activities 	4,048,527 	3,076,990 	1,091,630
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(39,682) 	29,848 	(9,165)
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	989,246 	1,355,219 	(341,754)
RowCash, cash equivalents and restricted cash, beginning of year 	2,822,795 	1,467,576 	1,809,330
RowCash, cash equivalents and restricted cash, end of year 	$ 3,812,041 	$ 2,822,795 	$ 1,467,576
RowSupplemental disclosure:
			RowIncome taxes paid 	$ 131,069 	$ 113,591 	$ 26,806
RowInterest paid 	375,831 	213,313 	138,566
RowIncrease (decrease) in investing activities included in liabilities 	2,560 	(32,643) 	27,504
RowSee accompanying notes to consolidated financial 	statements.
		RowAssets
		RowCurrent assets:
		RowCash and cash equivalents 	$ 3,794,483 	$ 2,822,795
RowCurrent content assets, net 	5,151,186 	4,310,934
RowOther current assets 	748,466 	536,245
RowTotal current assets 	9,694,135 	7,669,974
RowNon-current content assets, net 	14,960,954 	10,371,055
RowProperty and equipment, net 	418,281 	319,404
RowOther non-current assets 	901,030 	652,309
RowTotal assets 	$ 25,974,400 	$ 19,012,742
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowCurrent content liabilities 	$ 4,686,019 	$ 4,173,041
RowAccounts payable 	562,985 	359,555
RowAccrued expenses 	477,417 	315,094
RowDeferred revenue 	760,899 	618,622
RowTotal current liabilities 	6,487,320 	5,466,312
RowNon-current content liabilities 	3,759,026 	3,329,796
RowLong-term debt 	10,360,058 	6,499,432
RowOther non-current liabilities 	129,231 	135,246
RowTotal liabilities 	20,735,635 	15,430,786
RowCommitments and contingencies (Note 5)
		RowStockholders’ equity:
Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31,
2018 and 2017; no shares issued and outstanding at December 31, 2018 and 2017 	— 	—
RowCommon stock, $0.001 par value; 4,990,000,000 shares authorized at December 31,
2018 and December 31, 2017, respectively; 436,598,597 and 433,392,686 issued
and outstanding at December 31, 2018 and December 31, 2017, respectively 	2,315,988 	1,871,396
RowAccumulated other comprehensive loss 	(19,582) 	(20,557)
RowRetained earnings 	2,942,359 	1,731,117
RowTotal stockholders’ equity 	5,238,765 	3,581,956
RowTotal liabilities and stockholders’ equity 	$ 25,974,400 	$ 19,012,742
Row	2018 	2017 	2016
RowRevenues 	$ 15,794,341 	$ 11,692,713 $ 	8,830,669
RowCost of revenues 	9,967,538 	8,033,000 	6,257,462
RowMarketing 	2,369,469 	1,436,281 	1,097,519
RowTechnology and development 	1,221,814 	953,710 	780,232
RowGeneral and administrative 	630,294 	431,043 	315,663
RowOperating income 	1,605,226 	838,679 	379,793
RowOther income (expense):
			RowInterest expense 	(420,493) 	(238,204) 	(150,114)
RowInterest and other income (expense) 	41,725 	(115,154) 	30,828
RowIncome before income taxes 	1,226,458 	485,321 	260,507
RowProvision for (benefit from) income taxes 	15,216 	(73,608) 	73,829
RowNet income 	$ 1,211,242 	$ 558,929 $ 	186,678
RowEarnings per share:
			RowBasic 	$ 2.78 	$ 1.29 $ 	0.44
RowDiluted 	$ 2.68 	$ 1.25 $ 	0.43
RowWeighted-average common shares outstanding:
			RowBasic 	435,374 	431,885 	428,822
RowDiluted 	451,244 	446,814 	438,652
Row$ 	2.78 	$ 	1.29 	$ 	0.44
Row$ 	2.68 	$ 	1.25 	$ 	0.43
Row435,374 	431,885 	428,822
Row451,244 	446,814 	438,652
RowCash flows from operating activities:
			RowNet income 	$ 1,211,242 	$ 558,929 	$ 186,678
RowAdjustments to reconcile net income to net cash used in operating activities:
			RowAdditions to streaming content assets 	(13,043,437) 	(9,805,763) 	(8,653,286)
RowChange in streaming content liabilities 	999,880 	900,006 	1,772,650
RowAmortization of streaming content assets 	7,532,088 	6,197,817 	4,788,498
RowAmortization of DVD content assets 	41,212 	60,657 	78,952
RowDepreciation and amortization of property, equipment and intangibles 	83,157 	71,911 	57,528
RowStock-based compensation expense 	320,657 	182,209 	173,675
RowExcess tax benefits from stock-based compensation 	— 	— 	(65,121)
RowOther non-cash items 	40,428 	57,207 	40,909
RowForeign currency remeasurement loss (gain) on long-term debt 	(73,953) 	140,790 	—
RowDeferred taxes 	(85,520) 	(208,688) 	(46,847)
RowChanges in operating assets and liabilities:
			RowOther current assets 	(200,192) 	(234,090) 	46,970
RowAccounts payable 	199,198 	74,559 	32,247
RowAccrued expenses 	150,422 	114,337 	68,706
RowDeferred revenue 	142,277 	177,974 	96,751
RowOther non-current assets and liabilities 	2,062 	(73,803) 	(52,294)
RowNet cash used in operating activities 	(2,680,479) 	(1,785,948) 	(1,473,984)
RowCash flows from investing activities:
			RowPurchases of property and equipment 	(173,946) 	(173,302) 	(107,653)
RowAcquisition of DVD content assets 	(38,586) 	(53,720) 	(77,177)
RowOther assets 	(126,588) 	(6,689) 	(941)
RowPurchases of short-term investments 	— 	(74,819) 	(187,193)
RowProceeds from sale of short-term investments 	— 	320,154 	282,484
RowProceeds from maturities of short-term investments 	— 	22,705 	140,245
RowNet cash provided by (used in) investing activities 	(339,120) 	34,329 	49,765
RowCash flows from financing activities:
			RowProceeds from issuance of debt 	3,961,852 	3,020,510 	1,000,000
RowIssuance costs 	(35,871) 	(32,153) 	(10,700)
RowProceeds from issuance of common stock 	124,502 	88,378 	36,979
RowExcess tax benefits from stock-based compensation 	— 	— 	65,121
RowOther financing activities 	(1,956) 	255 	230
RowNet cash provided by financing activities 	4,048,527 	3,076,990 	1,091,630
RowEffect of exchange rate changes on cash, cash equivalents and restricted cash 	(39,682) 	29,848 	(9,165)
RowNet increase (decrease) in cash, cash equivalents and restricted cash 	989,246 	1,355,219 	(341,754)
RowCash, cash equivalents and restricted cash, beginning of year 	2,822,795 	1,467,576 	1,809,330
RowCash, cash equivalents and restricted cash, end of year 	$ 3,812,041 	$ 2,822,795 	$ 1,467,576
RowSupplemental disclosure:
			RowIncome taxes paid 	$ 131,069 	$ 113,591 	$ 26,806
RowInterest paid 	375,831 	213,313 	138,566
RowIncrease (decrease) in investing activities included in liabilities 	2,560 	(32,643) 	27,504
RowSee accompanying notes to consolidated financial 	statements.
		RowAssets
		RowCurrent assets:
		RowCash and cash equivalents 	$ 3,794,483 	$ 2,822,795
RowCurrent content assets, net 	5,151,186 	4,310,934
RowOther current assets 	748,466 	536,245
RowTotal current assets 	9,694,135 	7,669,974
RowNon-current content assets, net 	14,960,954 	10,371,055
RowProperty and equipment, net 	418,281 	319,404
RowOther non-current assets 	901,030 	652,309
RowTotal assets 	$ 25,974,400 	$ 19,012,742
RowLiabilities and Stockholders’ Equity
		RowCurrent liabilities:
		RowCurrent content liabilities 	$ 4,686,019 	$ 4,173,041
RowAccounts payable 	562,985 	359,555
RowAccrued expenses 	477,417 	315,094
RowDeferred revenue 	760,899 	618,622
RowTotal current liabilities 	6,487,320 	5,466,312
RowNon-current content liabilities 	3,759,026 	3,329,796
RowLong-term debt 	10,360,058 	6,499,432
RowOther non-current liabilities 	129,231 	135,246
RowTotal liabilities 	20,735,635 	15,430,786
RowCommitments and contingencies (Note 5)
		RowStockholders’ equity:
Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31,
2018 and 2017; no shares issued and outstanding at December 31, 2018 and 2017 	— 	—
RowCommon stock, $0.001 par value; 4,990,000,000 shares authorized at December 31,
2018 and December 31, 2017, respectively; 436,598,597 and 433,392,686 issued
and outstanding at December 31, 2018 and December 31, 2017, respectively 	2,315,988 	1,871,396
RowAccumulated other comprehensive loss 	(19,582) 	(20,557)
RowRetained earnings 	2,942,359 	1,731,117
RowTotal stockholders’ equity 	5,238,765 	3,581,956
RowTotal liabilities and stockholders’ equity 	$ 25,974,400 	$ 19,012,742
