Row(Amounts in millions, except per share data) 	2020 	Fiscal 	Years Ended January 2019 	31,
2018
RowRevenues:
				RowNet sales $ 	519,926 	$ 	510,329 	$ 495,761
RowMembership and other income 	4,038 		4,076 	4,582
RowTotal revenues 	523,964 		514,405 	500,343
RowCosts and expenses:
				RowCost of sales 	394,605 		385,301 	373,396
RowOperating, selling, general and administrative expenses 	108,791 		107,147 	106,510
RowOperating income 	20,568 		21,957 	20,437
RowInterest:
				RowDebt 	2,262 		1,975 	1,978
RowFinance, capital lease and financing obligations 	337 		371 	352
RowInterest income 	(189) 		(217) 	(152)
RowInterest, net 	2,410 		2,129 	2,178
RowLoss on extinguishment of debt 	— 		— 	3,136
RowOther (gains) and losses 	(1,958) 		8,368 	—
RowIncome before income taxes 	20,116 		11,460 	15,123
RowProvision for income taxes 	4,915 		4,281 	4,600
RowConsolidated net income 	15,201 		7,179 	10,523
RowConsolidated net income attributable to noncontrolling interest 	(320) 		(509) 	(661)
RowConsolidated net income attributable to Walmart $ 	14,881 	$ 	6,670 	$ 9,862
RowNet income per common share:
				RowBasic net income per common share attributable to Walmart $ 	5.22 	$ 	2.28 	$ 3.29
RowDiluted net income per common share attributable to Walmart 	5.19 		2.26 	3.28
RowWeighted-average common shares outstanding:
				RowBasic 	2,850 		2,929 	2,995
RowDiluted 	2,868 		2,945 	3,010
RowDividends declared per common share $ 	2.12 	$ 	2.08 	$ 2.04
RowSee accompanying notes.
				Row50
				Row(Amounts in millions, except per share data) 	2020 	Fiscal 	Years Ended January 2019 	31,
2018
RowRevenues:
				RowNet sales $ 	519,926 	$ 	510,329 	$ 495,761
RowMembership and other income 	4,038 		4,076 	4,582
RowTotal revenues 	523,964 		514,405 	500,343
RowCosts and expenses:
				RowCost of sales 	394,605 		385,301 	373,396
RowOperating, selling, general and administrative expenses 	108,791 		107,147 	106,510
RowOperating income 	20,568 		21,957 	20,437
RowInterest:
				RowDebt 	2,262 		1,975 	1,978
RowFinance, capital lease and financing obligations 	337 		371 	352
RowInterest income 	(189) 		(217) 	(152)
RowInterest, net 	2,410 		2,129 	2,178
RowLoss on extinguishment of debt 	— 		— 	3,136
RowOther (gains) and losses 	(1,958) 		8,368 	—
RowIncome before income taxes 	20,116 		11,460 	15,123
RowProvision for income taxes 	4,915 		4,281 	4,600
RowConsolidated net income 	15,201 		7,179 	10,523
RowConsolidated net income attributable to noncontrolling interest 	(320) 		(509) 	(661)
RowConsolidated net income attributable to Walmart $ 	14,881 	$ 	6,670 	$ 9,862
RowNet income per common share:
				RowBasic net income per common share attributable to Walmart $ 	5.22 	$ 	2.28 	$ 3.29
RowDiluted net income per common share attributable to Walmart 	5.19 		2.26 	3.28
RowWeighted-average common shares outstanding:
				RowBasic 	2,850 		2,929 	2,995
RowDiluted 	2,868 		2,945 	3,010
RowDividends declared per common share $ 	2.12 	$ 	2.08 	$ 2.04
RowSee accompanying notes.
				Row50
				Row(Amounts in millions, except per share data) 	2020 	Fiscal 	Years Ended January 2019 	31,
2018
RowRevenues:
				RowNet sales $ 	519,926 	$ 	510,329 	$ 495,761
RowMembership and other income 	4,038 		4,076 	4,582
RowTotal revenues 	523,964 		514,405 	500,343
RowCosts and expenses:
				RowCost of sales 	394,605 		385,301 	373,396
RowOperating, selling, general and administrative expenses 	108,791 		107,147 	106,510
RowOperating income 	20,568 		21,957 	20,437
RowInterest:
				RowDebt 	2,262 		1,975 	1,978
RowFinance, capital lease and financing obligations 	337 		371 	352
RowInterest income 	(189) 		(217) 	(152)
RowInterest, net 	2,410 		2,129 	2,178
RowLoss on extinguishment of debt 	— 		— 	3,136
RowOther (gains) and losses 	(1,958) 		8,368 	—
RowIncome before income taxes 	20,116 		11,460 	15,123
RowProvision for income taxes 	4,915 		4,281 	4,600
RowConsolidated net income 	15,201 		7,179 	10,523
RowConsolidated net income attributable to noncontrolling interest 	(320) 		(509) 	(661)
RowConsolidated net income attributable to Walmart $ 	14,881 	$ 	6,670 	$ 9,862
RowNet income per common share:
				RowBasic net income per common share attributable to Walmart $ 	5.22 	$ 	2.28 	$ 3.29
RowDiluted net income per common share attributable to Walmart 	5.19 		2.26 	3.28
RowWeighted-average common shares outstanding:
				RowBasic 	2,850 		2,929 	2,995
RowDiluted 	2,868 		2,945 	3,010
RowDividends declared per common share $ 	2.12 	$ 	2.08 	$ 2.04
RowSee accompanying notes.
				Row50
				